<!doctype html>
<html lang="pt-br">
  <head>
      <title> Projeto Integrador</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    
      
    <link rel="stylesheet" href="style/css/style.css">
    
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">

    
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #89c4f4">
          
          <div class="container">
          
              <a class="navbar-brand h1 mb-0" href="index.html"><h2>Carlos Eduardo</h2></a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">

                  <span class="navbar-toggler-icon"></span>

              </button>

              <div class="collapse navbar-collapse" id="navbarSite">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="1periodo.html"><h5>1 Periodo</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="2periodo.html"><h5>2 Periodo</h5></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="3periodo.html"><h5>3 Periodo</h5></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="4periodo.html"><h5>4 Periodo</h5></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="5periodo.html"><h5>5 Periodo</h5></a>
                    </li>



                </ul>
                  
                <ul class="navbar-nav ml-auto">
                  
                   <li class="nav-item dropdown">
                    
                       <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">
                            Social
                       
                       </a>
                       <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">Instagram</a>
                            <a class="dropdown-item" href="#">Github</a>
                           
                       </div>
                    
                    </li> 
                  
                
                  
                </ul>
                  
                  <form class="form-inline">
                    <input class="form-control ml-4 mr-2" type="search" placeholder="Buscar...">
                    <button class="btn btn-dark" type="submit">Ok</button>
                  
                  </form>


              </div>
          
          </div>    
      
      </nav>
      
      <div id="carouselSite" class="carousel slide" data-ride="carousel">
          
          <ol class="carousel-indicators">
            <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
            <li data-target="#carouselSite" data-slide-to="1"></li>
            <li data-target="#carouselSite" data-slide-to="2"></li>
          </ol>
        
          <div class="carousel-inner">
            
              <div class="carousel-item active">
                  
                  <img src="imgs/slide01.jpg" class="img-fluid d-block">
                  
                  <div class="carousel-caption d-none d-md-block text-light">
                      
                      
                  
                  </div>
              </div>
              
              <div class="carousel-item">
                  
                  <img src="imgs/slide02.jpg" class="img-fluid d-block">
                    
                      <div class="carousel-caption d-none d-md-block">

                          

                      </div>
              </div>
              
              <div class="carousel-item">
                  
                  <img src="imgs/slide03.jpg" class="img-fluid d-block">
                    
                    <div class="carousel-caption d-none d-md-block">
                      
                      
                  
                  </div>
                  
              </div>
               
          </div>
          
          <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
              
              <span class="carousel-control-prev-icon"></span>
              <span class="sr-only">Anterior</span>
          
          </a>
          <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
              
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Avançar</span>
          
          </a>
      
      </div>
      
      <div class="container">
        
          <div class="row">
              
              <div class="col-12 text-center my-5">
                
                  <h1 class="display-3"><i class="fa fa-code text-dark" aria-hidden="true"></i> Edital Projeto </h1>
                  <p> Requisito necessarios pedidos no edital</p>
              
              </div>
          
          
          </div>
          
          <div class="row mb-5">
          
              <div class="col-sm-6 col-md-4 mb-2">
              
                  <nav id="navbarVertical" class="navbar navbar-light" style="background-color: #89c4f4">
                  
                      <nav class="nav nav-pills flex-column">
                      
                          <a class="nav-link" href="#item1">Programação Orientada a Objetos</a>
                          
                          <nav class="nav nav-pills flex-column">
                           
                              <a class="nav-link ml-3" href="#item1-1">Estatística Aplicada</a>
                              
                              <a class="nav-link ml-3" href="#item1-2">Projeto de Banco de Dados</a>
                          
                          </nav>
                          
                          <a class="nav-link my-2" href="#item2">Engenharia de Requisitos</a>
                          
                          <a class="nav-link my-2" href="#item3"> Controle de Versão </a>
                          
                          <nav class="nav nav-pills flex-column">
                           
                              <a class="nav-link ml-3" href="#item3-1"> Sistemas de Computação</a>
                              
                              
                          
                          </nav>
                      
                      </nav>
                  
                  </nav>
              
              </div>
              
              <div class="col-sm-6 col-md-8">
                
                  <div data-spy="scroll" data-target="#navbarVertical" data-offset="0" class="scrollspySite">
                  
                      <h5 id="item1">JAVA</h5>
                      
                      <p>Fazer um programa em Java, com interface gráfica e armazenamento dos dados em banco de dados(SGBD PostgreSQL), que permita fazer o controle de vendas de produtos em uma loja fictícia.</p>

                      
                      <h5 id="item1-1">O programa de controle de vendas deverá extrair e exibir as seguintes informações: </h5>
                      
                      <p>
                        1) Uma tela mostrando, em um período fornecido pelo usuário, a quantidade de vendas por dia, com os
                        seguintes dados:
                        a) Tabela de distribuição de frequência;
                        b) Calcular e mostrar a média, moda, mediana, variância e desvio padrão;
                        c) Visualizar um gráfico a partir da tabela.
                        2) Uma tela mostrando, em um período fornecido pelo usuário, o valor das vendas por dia, com os seguintes
                        dados:
                        a) Tabela de distribuição de frequência;
                        b) Calcular e mostrar a média, moda, mediana, variância e desvio padrão;
                        c) Visualizar um gráfico a partir da tabela.
                        3) Uma tela mostrando, em um período fornecido pelo usuário, os seguintes dados:
                        a) Qual cliente compra mais vezes
                        b) Qual cliente gasta mais.
                        4) Uma tela mostrando, em um período fornecido pelo usuário, uma tabela com a forma de pagamento e o
                        cálculo da moda;
                        5) Fazer uma carta de controle do valor das vendas usando os limites a média e um desvio padrão e mostrar
                        os valores fora dessa faixa através de um gráfico de dispersão.</p>
                  
                      
                      <h5 id="item1-2">Para esse banco de dados deverão ser produzidos os seguintes artefatos:</h5>
                      
                      <p>Modelo Entidade-Relacionamento (no formato de Chen);
                         Modelo Entidade-Relacionamento (no formato pé-de-galinha);
                         Script de criação do banco de dados para o SGBD PostgreSQL</p>
                    
                      <h5 id="item2">Fazer o diagrama de Casos de Uso para o programa</h5>
                      
                      <p> a (com as descrições de cada Caso de Uso, conforme modelo definido em sala de aula);
                             Para cada Caso de Uso, utilizando a metodologia de Pontos de Caso de Uso, mensurar o esforço para o
                            desenvolvimento.
                            </p>
                      
                      <h5 id="item3">Publicar e acompanhar as versões dos fontes no Github</h5>
                      <p> publicado as versões referente ao projeto.</p>
                      
                      
                      <h5 id="item3-1">Não se aplica. Não fará parte do projeto integrador </h5>
                      
                  
                      
                      
                      
                      
                      
                      
                  </div>
              
              
              </div>
          </div>
          
          <div class="row justify-content-sm-center">
          
              <div class="col-sm-6 col-md-4">
                  
                <div class="card mb-5">
                  
                  <img class="card-img-top" src="imgs/item-01.jpg">
                  <div class="card-body">
                    <h4 class="card-title"> Análise </h4>
                    
                      <p class="card-text">O caminho</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">racional</li>
                        <li class="list-group-item">para que a informação</li>
                        <li class="list-group-item">possa ser processada</li>
                    
                    </ul>
                    
                   
                  <div class="card-footer text-muted">
                    
                      A
                      
                  </div>
                    
                </div>
              
              </div>
          
               <div class="col-sm-6 col-md-4">
                  
                <div class="card mb-5">
                  
                  <img class="card-img-top" src="imgs/item-02.jpg">
                  <div class="card-body">
                    <h4 class="card-title">Desenvolvimento </h4>
                    <p class="card-text">Desenvolvidos</p>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">soluções que serão padronizadas</li>
                        <li class="list-group-item">e transcritas da forma que o</li>
                        <li class="list-group-item">computador possa executar.</li>
                    
                    </ul>
                    
    
                   <div class="card-footer text-muted">
                    
                      D
                      
                  </div>
                    
                </div>
              
              </div>
              
               <div class="col-sm-6 col-md-4">
                  
               <div class="card mb-5">
                  
                  <img class="card-img-top" src="imgs/item-03.jpg">
                  <div class="card-body">
                    <h4 class="card-title"> Sistemas </h4>
                    
                     <p class="card-text">Sistemas de Informação</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Sistemas para Internet</li>
                        <li class="list-group-item">Sistemas distribuídos</li>
                        <li class="list-group-item">Modelar sistemas de informação</li>
                    
                    </ul>
                    
                  <div class="card-footer text-muted">
                    
                      S
                      
                  </div>
                   
                    
                </div>
              
              </div>
              
              
          </div>
          
      
      </div>
      
   
      
      <div class="container">
      
          <div class="row">
              
              <div class="col-12 text-center my-5">
                  
                  <h1 class="display-4"><i class="fa fa-paper-plane text-primary" aria-hidden="true"></i> Entre em contato</h1>
              
              
              </div>
          
          
          </div>
          
          <div class="row justify-content-center mb-5">
          
            <div class="col-sm-12 col-md-10 col-lg-8">
                
                <form>
                    
                    <div class="form-row">
                        
                        <div class="form-group col-sm-6">
                            
                            <label for="inputNome">Nome</label>
                            <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                            
                        
                        </div>
                        
                        <div class="form-group col-sm-6">
                            
                            <label for="inputSobrenome">Sobrenome</label>
                            <input type="text" class="form-control" id="inputSobrenome" placeholder="Sobrenome">
                        
                        
                        </div>
                        
                    </div>
                    
                    <div class="form-row">
                        
                        
                        
                    </div>
                        
                    <div class="form-row">
                        
                        <div class="form-group col-sm-6">
                            <label for="inputCidade">Cidade</label>
                            <input type="text" class="form-control" id="inputCidade" placeholder="Cidade">
                            
                        </div>
                        
                        <div class="form-group col-sm-4">
                            
                            <label for="inputEst">Estado</label>
                            
                            <select id="inputEst" class="form-control">
                            
                                <option selected>Escolha...</option>
                                <option>GO</option>
                                <option>DF</option>
                                <option>SP</option>
                                <option>RJ</option>
                                <option>PA</option>
                                
                                
                            </select>
                        
                        </div>
                        
                          
                    </div>   
                    
                    <div class="form-row">
                    
                        <div class="form-group col-sm-12">
                        
                            <div class="form-check">
                            
                                <label class="form-check-label">
                                
                                    <input class="form-check-input" type="checkbox"> Desejo receber novidades por e-mail
                                    
                                
                                
                                </label>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <div class="form-row">
                        
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        
                        
                    </div>
                
                
                </form>
              
                
              
                
            </div>
          
          </div>
          
          <div class="row">
              
              <div class="col-12 mb-3"><hr></div>
              
              <div class="col-sm-4">
                  
                  <h3>Curso</h3>
                  
                  <p>Análise de sistemas é a atividade que tem como finalidade realizar estudos de processos a fim de encontrar o melhor e mais racional caminho para que a informação possa ser processada. O analista de sistema estuda os diversos sistemas existentes entre hardwares (equipamento), softwares (programas) e o usuário final, seus comportamentos e aplicações, desenvolvendo a partir de então soluções que serão padronizadas e transcritas da forma que o computador possa executar.</p>
               
                  
              </div>
              
              <div class="col-sm-4">
              
                  <h3>Menu</h3>
                  
                  <div class="list-group text-center">
                      <a href="index.html" class="list-group-item list-group-item-action list-group-item-primary">Home</a>
                      <a href="1periodo.html" class="list-group-item list-group-item-action list-group-item-primary">1 Periodo</a>
                      <a href="2periodo.html" class="list-group-item list-group-item-action list-group-item-primary">2 Periodo</a>
                      <a href="3periodo.html" class="list-group-item list-group-item-action list-group-item-primary ">3 Periodo</a>
                      <a href="4periodo.html" class="list-group-item list-group-item-action list-group-item-primary ">4 Periodo</a>
                      <a href="5periodo.html" class="list-group-item list-group-item-action list-group-item-primary ">5 Periodo</a>
                  
                  </div>
              
              </div>
              
              <div class="col-sm-4">
                  
                  <h3>Social</h3>
                  
                  <div class="btn-group-vertical btn-block btn-group-lg" role="group">
                      
                    <a class="btn btn-outline-primary" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a>
                      <a class="btn btn-outline-warning" href="#"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
                      <a class="btn btn-outline-primary" href="https://www.instagram.com/1maidno"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
                  </div>
              
              
              </div>
              
              <div class="col-12 mt-5">
              
              
                  <blockquote class="blockquote text-center">
                  
                      <p class="mb-0">” A arte de programar consiste em organizar e dominar a complexidade. ”</p>
                      
                      <footer class="blockquote-footer">Edsger W. Dijkstra</footer>
                  
                  
                  </blockquote>
                  
                  
                  
              
              </div>
          
          
          
          </div>
      
      </div>
      
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
      
     <script>
      
      $(function () {
          
          $('[data-toggle="popover"]').popover()
      })
      
      </script> 
  </body>
</html>